<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <style type="text/css">
    tr {font-family:Arial, Helvetica, sans-serif}
		td {border-collapse:collapse}
		p { padding: 0; margin: 0}
		ul, ol {margin: 0; padding: 0}
		.ReadMsgBody { width: 100%}
		.ExternalClass {width: 100%}
		div, p, a, li, td {-webkit-text-size-adjust:none;-ms-text-size-adjust:none}
    </style>
  </head>
  
  <body style="margin:0; padding:0">
    <table width="100%" height="100%" border="0" cellspacing="0" cellpadding="0" bgcolor="#788284">
      <tr>
        <td valign="top">
        	<table width="800" border="0" align="center" cellpadding="0" cellspacing="0">
            <tr>
              <td><img style="display:block" border="0" src="images/image_01.jpg" width="800" height="406" /></td>
            </tr>
          </table>
          <table width="800" border="0" align="center" cellpadding="0" cellspacing="0">
            <tr>
							<td valign="top" bgcolor="#522E35"><img style="display:block" border="0" src="images/image_02.jpg" width="62" height="434" /></td>
              <td valign="top"><img style="display:block" border="0" src="images/image_03.jpg" width="127" height="351" /></td>
							<td width="418" valign="top">
							
                <table width="100%" border="0" cellspacing="0" cellpadding="0">
                  <tr>
                    <td valign="top" bgcolor="#FFF7E5"><img style="display:block" border="0" src="images/image_04.jpg" width="116" height="147" /></td>
                    <td width="186" valign="top" bgcolor="#FFF7E5">
                      <table width="100%" border="0" cellspacing="0" cellpadding="0">
                        <tr>
                          <td height="20" width="100%"></td>
                        </tr>
                        <tr>
                          <td align="center"><font face=Georgia color=#EA6E38 size=6><em><strong>LOREM
<br>
IPSUM</strong></em></font>
<br>
<br>
<font face=Georgia color=#EA6E38 size=3>DOLOR SIT AMET</font></td>
                        </tr>
                      </table>
                    </td>
                    <td width="116" align="right" valign="top" bgcolor="#FFF7E5"><img style="display:block" border="0" src="images/image_06.jpg" width="28" height="147" /></td>
                  </tr>
                </table>
                
                <table width="100%" border="0" cellspacing="0" cellpadding="0">
                  <tr>
                    <td bgcolor="#FFF7E5">
                    
                    	<table width="345" border="0" align="center" cellpadding="0" cellspacing="0">
                        <tr>
                          <td bgcolor="#FFF7E5">
                          
                            <table width="156" border="0" align="left" cellpadding="0" cellspacing="0">
                            	<tr>
                                <td align="left" style="padding:0 0 10px 0"><font face=Georgia color=#52303B size=4><strong>Lorem ipsum</strong></font></td>
                              </tr>
                              <tr>
                                <td align="center" bgcolor="#F0CF96" style="padding:3px 0"><img style="display:block" border="0" src="images/image_10.jpg" width="150" height="137" /></td>
                              </tr>
                              <tr>
                                <td align="left" style="padding:10px 0"><font face=Arial color=#52303B size=2>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua ...</font></td>
                              </tr>
                              <tr>
                                <td align="right" style="padding:10px 0"><a href="" style="color:#F16E38"><font face=Arial color=#F16E38 size=2>Lorem ipsum</font></a></td>
                              </tr>
                            </table>
                            
                            <table width="156" border="0" align="right" cellpadding="0" cellspacing="0">
                            	<tr>
                                <td align="left" style="padding:0 0 10px 0"><font face=Georgia color=#52303B size=4><strong>Lorem ipsum</strong></font></td>
                              </tr>
                              <tr>
                                <td align="center" bgcolor="#F0CF96" style="padding:3px 0"><img style="display:block" border="0" src="images/image_10.jpg" width="150" height="137" /></td>
                              </tr>
                              <tr>
                                <td align="left" style="padding:10px 0"><font face=Arial color=#52303B size=2>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua ...</font></td>
                              </tr>
                              <tr>
                                <td align="right" style="padding:10px 0"><a href="" style="color:#F16E38"><font face=Arial color=#F16E38 size=2>Lorem ipsum</font></a></td>
                              </tr>
                            </table>
                          
                          </td>
                        </tr>
                      </table>
                    	
                    </td>
                  </tr>
                  
                </table>
                
                <table width="100%" border="0" cellspacing="0" cellpadding="0">
                  <tr>
                    <td bgcolor="#FFF7E5" style="padding:50px 0 0 0"><img style="display:block" border="0" src="images/image_19.jpg" width="418" height="28" /></td>
                  </tr>
                </table>
                
                <table width="100%" border="0" cellspacing="0" cellpadding="0">
                  <tr>
                    <td><img style="display:block" border="0" src="images/image_17.jpg" width="35" height="45" /></td>
                    <td><img style="display:block" border="0" src="images/image_18.jpg" width="34" height="45" /></td>
                    <td width="61"></td>
                    <td><img style="display:block" border="0" src="images/image_23.jpg" width="144" height="45" /></td>
                    <td><img style="display:block" border="0" src="images/image_24.jpg" width="144" height="45" /></td>
                  </tr>
                </table>
                
                <table width="100%" border="0" align="center" cellpadding="0" cellspacing="0">
                  <tr>
                    <td width="100%" align="center" valign="top" height="60">&nbsp;</td>
                  </tr>
                </table>
								
              </td>
							<td valign="top"><img style="display:block" border="0" src="images/image_07.jpg" width="109" height="354" /></td>
              <td valign="top" bgcolor="#522E35"><img style="display:block" border="0" src="images/image_08.jpg" width="84" height="420" /></td>
            </tr>
          </table>
					
				</td>
			</tr>
		</table>
</body>
</html>
